<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Instagram</title>
</head>
<body>
  <div class="instagram-wrapper">
    <div class="instagram-phone">
      <img src="img/instagram-celular.png" alt="instagram-celular">
    </div>
    <div class="instagram-login">
      <div class="group">
        <div class="logo">
          <img src="img/instagram-logo.png" alt="instagram logo">
        </div>
        <div class="instagram-form">
          <form action="">
            <input type="text" placeholder="Telefone, nome de usuário ou email">
            <input type="text" placeholder="senha">
            <button> Entrar</button>
            <p class="separador">Ou</p>
            <p class="login-facebook"> Entrar com Facebook</p>
            <p class="perdeu-senha"> Esqueceu a senha?</p>
          </form>
        </div>
      </div>
      <div class="group">
        <p class="nova-conta"> Não tem uma conta? <span>Cadastre-se</span></p>
      </div>
      <div class="get-the-app">
        <p>Obtenha o aplicativo.</p>
        <div class="lojas">
          <img class="lojas-download" src="img/apple-button.png" alt="Apple store">
          <img class="lojas-download" src="img/googleplay-button.png" alt="Google play">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
